{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "node artifacts/api-server/dist/index.mjs",
    "healthcheckPath": "/api/healthz",
    "restartPolicyType": "ON_FAILURE"
  }
}
